{
  "name": "gatsby-source-scrapbox",
  "version": "0.0.1",
  "description": "Gatsby source plugin for building websites using scrapbox.io as a data source.",
  "main": "gatsby-node.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mottox2/gatsby-source-scrapbox.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "scrapbox"
  ],
  "author": "mottox2",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "homepage": "https://github.com/mottox2/gatsby-source-scrapbox"
}
